<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About Venanche</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="white_bg">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.jpg" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="index.html"> Home  </a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="nav-link" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="create.php">Track Yours </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="read.php">Your Data</a>
                                 </li>
                                 <li class="nav-item d_none le_co">
                                    <a class="nav-link" href="contact.html"k><i  class="fa fa-phone" aria-hidden="true"></i> Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
               <!-- end header inner -->
            <!-- services section --> 
<div class="services">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="titlepage">
                <h1 class="mb-4 text-center font-weight-bold" style="color: #FFD700;">
                    TIPS UNTUK MENGATUR KEUANGAN
                  </h1>
                  
             </div>
          </div>
          <div class="col-md-3 col-sm-6">
             <div id="ho_color" class="services_main">
                <i><img src="images/services_icon1.png" alt="#"/></i>
                <img class="ho" src="images/services_icon1h.png" alt="#"/>
                <h3>Budgeting Bulanan</h3>
                <p>Catat pendapatan dan alokasikan untuk kebutuhan, tabungan, dan hiburan.</p><br>
                <a class="read_more" href="https://katadata.co.id/lifestyle/varia/65607692da6c5/cara-membuat-anggaran-bulanan-pribadi-dan-dana-kegiatan-yang-baik" target="blank">Read More</a>
             </div>
          </div>
          <div class="col-md-3 col-sm-6">
             <div id="ho_color" class="services_main">
                <i><img src="images/services_icon2.png" alt="#"/></i>
                <img class="ho" src="images/services_icon2h.png" alt="#"/>
                <h3>Prioritas Finansial</h3>
                <p>Dahulukan kebutuhan sebelum berbelanja.
                </p><br><br>
                <a class="read_more" href="https://sahabat.pegadaian.co.id/artikel/keuangan/skala-prioritas-adalah" target="blank">Read More</a>
             </div>
          </div>
          <div class="col-md-3 col-sm-6">
             <div id="ho_color" class="services_main">
                <i><img src="images/services_icon3.png" alt="#"/></i>
                <img class="ho" src="images/services_icon3h.png" alt="#"/>
                <h3>Catat Pengeluaran
                </h3>
                <p>Gunakan Venanche untuk membantu memantau ke mana uang pergi.</p>
                <br>
                <a class="read_more" href="https://www.bankneocommerce.co.id/id/news/cara-membuat-catatan-pengeluaran-dan-pemasukan-keuangan-sederhana" target="blank">Read More</a>
             </div>
          </div>
          <div class="col-md-3 col-sm-6">
             <div id="ho_color" class="services_main">
                <i><img src="images/services_icon4.png" alt="#"/></i>
                <img class="ho" src="images/services_icon4h.png" alt="#"/>
                <h3>Review Keuangan
                </h3>
                <p>Tinjau pengeluaran setiap bulan untuk melihat apakah ada yang bisa diperbaiki.
                </p><br>
                <a class="read_more" href="https://skorlife.com/blog/skorlifepedia/cara-review-budget-secara-rutin/" target="blank">Read More</a>
             </div>
          </div>
          
       </div>
    </div>
 </div>
 <!-- end services section -->
         <!--  footer -->
         <footer >
            <div class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <a class="logo2" href="index.html"><img src="images/etlogo.png" alt="#"/></a>
                        <div class="follow">
                           </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <h3>Quick link</h3>
                        <ul class="link_icon">
                           <li> <a href="index.html"> <i class="fa fa-chevron-right" aria-hidden="index.html"></i>Home</a></li>
                           <li  class="active"> <a href="about.html"> <i class="fa fa-chevron-right" aria-hidden="blog"></i>About </a></li>
                           <li> <a href="create.php"> <i class="fa fa-chevron-right" aria-hidden="contact"></i>Track Yours</a></li>
                           <li> <a href="read.php"> <i class="fa fa-chevron-right" aria-hidden="blog"></i>Your Data</a></li>
                           <li> <a href="contact.html"> <i class="fa fa-chevron-right" aria-hidden="contact"></i>Contact</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <h3>Instagram </h3>
                        <div class="follow">
                           <p>Temukan kami di media sosial dan dapatkan update terbaru! </p>
                           <ul class="social_icon">
                              <li> <a href="https://www.instagram.com/edeltrudizh?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-facebook-f"></i></a></li>
                              <li> <a href="https://www.instagram.com/edeltrudizh?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-twitter"></i></a></li>
                              <li> <a href="https://www.instagram.com/edeltrudizh?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">   <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li> <a href="https://www.instagram.com/edeltrudizh?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <h3>Contact us</h3>
                        <ul class="location_icon">
                           <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>Venanche HQ Jl. Inspirasi No. 21, Jakarta, Indonesia<br>
                           </li>
                           <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>venanche@gmail.com</li>
                           <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>+6285237034672</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="copyright">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-10 offset-md-1">
                           <p>Copyright 2024 All Right Reserved By<a href="index.html"> Venanche</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- end footer -->
         <!-- Javascript files-->
         <script src="js/jquery.min.js"></script>
         <script src="js/popper.min.js"></script>
         <script src="js/bootstrap.bundle.min.js"></script>
         <script src="js/jquery-3.0.0.min.js"></script>
         <!-- sidebar -->
         <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
         <script src="js/custom.js"></script>
      </body>
   </html>